section{
  margin: 3em;
  border-top: 1px solid #C36629;
}


section h3 {
  margin-bottom: 0.7em;
  margin-top: 3em;
}

section code {
  display: block;
  background-color: #EEE;
  padding: 1em;
  border-color: #C36629;
  border-style: solid;
  border-width: thin;
  padding: 0.5em 0.75em;
  line-height: 1.7em;
  width: 50%;
}

.style-rendered{
  margin-bottom: 3em;
}

.remove-margin{
  margin: 0;
}

.style-para{
  width: 50%;
}

.nav-styleguide{
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  justify-content: space-around;
  font-family: 'Medium', Helvetica, sans-serif;
}


.colour-container {
  display: flex;
  flex-wrap: wrap;
  height: 2rem;
  margin-top: 1.5rem;
}

.colour-item-1 {
  flex: 1 1 auto;
  margin-right: 1.5rem;
  background-color: rgb(22, 22, 22);
}

.colour-item-3 {
  flex: 1 1 auto;
  margin-right: 1.5rem;
  background-color: #F7F1EB;
  border: solid 1px rgb(217, 217, 217);
}

.colour-item-4 {
  flex: 1 1 auto;
  margin-right: 1.5rem;
  background-color: #BB432B;
}

.colour-item-5 {
  flex: 1 1 auto;
  background-color: #C36629;
}

.colour-code-container {
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
}

.colour-code-item {
  font-family: 'Light', sans-serif;
  font-size: 0.75rem;
  flex: 1 1 auto;
  text-align: center;
}

.apercu{
  font-family: 'Demi', Helvetica, sans-serif;
  font-size: 3em;
  margin: 0;
  padding-top: 2em;
  color: #BB432B;
}

.apercu-body{
  font-family: 'Demi', Helvetica, sans-serif;
  font-size: 1.5em;
  margin: 0;
  color: #BB432B;
}

.agne{
  font-family: 'Logo', Helvetica, sans-serif;
  font-size: 3em;
  margin: 0;
  color: #BB432B;
}

.agne-body{
  font-family: 'Logo', Helvetica, sans-serif;
  font-size: 1.5em;
  margin: 0;
  color: #BB432B;
}

.moodboard{
  width: 100%;
}

#styleguide-navitem{
  font-family: 'Demi', Helvetica, sans-serif;
  font-size: 1.5em;
  margin-bottom: 1em;
}
/* ------------INTERACTIVE ELEMENTS ------------------- */

.grid-wrapper {
  text-align: center;
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 1.5rem;
}

.grid-item {
  flex: 1 1 auto;
  background-color: rgba(195, 102, 41, 0.25);
  height: 2.5rem;
  margin-right: 1rem;
}

.grid-item-1 {
  flex: 1 1 auto;
  background-color: rgba(195, 102, 41, 0.25);
  height: 2rem;
  margin-right: 1rem;
}

.grid-item-3 {
  flex: 3 1 auto;
  background-color: rgba(195, 102, 41, 0.25);
  height: 2rem;
  margin-right: 1rem;
}


/* ------------TEXT ELEMENTS ------------------- */



/* ------------COMBINED ELEMENTS ------------------- */
